{
  "name": "danshai",
  "description": "Dan - Shai",
  "version": "1.0.0",
  "author": "doorway",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@tensorflow/tfjs": "^4.21.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "chart.js": "^4.4.4",
    "classnames": "^2.5.1",
    "cookie": "^1.0.0",
    "core-js": "^3.38.1",
    "gatsby": "^5.13.7",
    "gatsby-cli": "^5.13.3",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-offline": "^6.13.3",
    "gatsby-plugin-postcss": "^6.13.1",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-remark-copy-linked-files": "^6.13.2",
    "gatsby-remark-graph": "^0.2.6",
    "gatsby-remark-images": "^5.12.0",
    "gatsby-remark-katex": "^7.13.1",
    "gatsby-remark-prismjs": "*",
    "gatsby-remark-smartypants": "*",
    "gatsby-source-filesystem": "*",
    "gatsby-transformer-csv": "^5.13.1",
    "gatsby-transformer-remark": "*",
    "gatsby-transformer-sharp": "*",
    "lodash": "^4.17.21",
    "lodash.template": "^4.5.0",
    "mnist": "^1.1.0",
    "path-to-regexp": "^8.2.0",
    "postcss": "^8.4.47",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.23",
    "typeface-merriweather": "1.1.13",
    "typeface-montserrat": "1.1.13",
    "typography": "^0.16.24"
  },
  "keywords": [
    "gatsby",
    " Dan Shai",
    " Maths",
    "ML"
  ],
  "license": "MIT",
  "scripts": {
    "build": "node --max_old_space_size=4096 ./node_modules/.bin/gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "deploy": "node --max_old_space_size=4096 ./node_modules/.bin/gatsby build --prefix-paths && gh-pages -d public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.37.1",
    "gh-pages": "^6.1.1",
    "prettier": "^3.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Technological-Unemployment/gatsbyv2-scientific-blog-machine-learning"
  }
}
